# Copyright 2018 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# These are all environmental variables that can be set to change the
# characteristics of the deployed infrastructure.

# These two variables are the only ones that are required to be set.
# They may either be pre-existing environment variables or uncommented
# and set here.
#ISTIO_PROJECT=""
#GCE_PROJECT=""

# Any of these variables can be changed to customize the deployment
# Note that setting any of the following variables is completely optional

# Both the REGION and ZONE variables must either both be set or neither be set.
# Also, the zone used must reside in the region used, e.g.
# REGION="us-west1"
# ZONE="us-west1-b"
REGION="us-central1"
ZONE="us-central1-f"

# Name to be used by the cluster
ISTIO_CLUSTER="istio-cluster-vpn"

# Names to be used by the network and subnet in which the cluster resides
ISTIO_NETWORK="istio-network"
ISTIO_SUBNET="istio-subnet"
GCE_NETWORK="gce-network"
GCE_SUBNET="gce-subnet"

# These CIDR ranges all have defaults set in the install script.
# If these are set, they cannot overlap with each other or any other used
# CIDR ranges in the network, including CIDR ranges used by subnets.
#
# To avoid issues during deployment, if one of these is set, it is best to set
# all of them.
ISTIO_SUBNET_CIDR="10.0.0.0/16"
ISTIO_SUBNET_CLUSTER_CIDR="10.3.0.0/17"
ISTIO_SUBNET_SERVICES_CIDR="10.3.128.0/17"
GCE_SUBNET_CIDR="10.1.0.0/16"

# Name to be used by the GCE VM.
GCE_VM="istio-vpn-vm"

# Istio specific variables.
# NOT: Beware when changing these as the scripts provided by the Istio project
# can change significantly from version to version. This demo has only been
# tested with Istio version 0.8.0 and auth turned off.
ISTIO_VERSION="1.0.4"
ISTIO_AUTH_POLICY="MUTUAL_TLS"

# For "hosted istio", the GKE version and the istio version must match according
# to the table "Supported Cluster Versions":
# https://cloud.google.com/istio/docs/istio-on-gke/installing
ISTIO_GKE_VERSION="1.0.3-gke.3a"
GKE_VERSION="1.12.5-gke.5"
